# TekeAppXamarin

./: README.md
TekeApp/: TekeApp.sln
TekeApp/TekeApp/TekeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagBtnSalida.xaml  PagBtnSalida.xaml.cs  PagSalidaTC.xaml  PagSalidaTC.xaml.cs  TekeApp.csproj
TekeApp/TekeApp/TekeApp.Android/: MainActivity.cs  TekeApp.Android.csproj
TekeApp/TekeApp/TekeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TekeApp/TekeApp/TekeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TekeApp.iOS.csproj
TekeApp/TekeApp/TekeApp.iOS/Properties/: AssemblyInfo.cs
TekeApp/TekeApp/TekeApp/Data/: SQLiteHelper.cs
TekeApp/TekeApp/TekeApp/Models/: Registro.cs
TekeApp/TekeApp/TekeApp/Vistas/: PagBienvenida.xaml  PagBienvenida.xaml.cs  PagBtnReg.xaml  PagBtnReg.xaml.cs  PagRegTG.xaml  PagRegTG.xaml.cs  PagRegistro.xaml  PagRegistro.xaml.cs  PagStock.xaml  PagStock.xaml.cs
